<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="child">
        <h1>George Website</h1>
        <nav>
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#contact">contact</a></li>
                <img src="webdis.png" alt="" class="t-1">
                <a href="jjjjj.html" class="p-5">
                    <style>
                        button{
                          cursor: pointer;
                          border: 0;
                          color:rgb(0, 0, 0);
                          padding: 12px 22px;
                          background:rgb(9, 255, 0);
                          border-radius: 4px;
                          
                          box-shadow: 0 4px 0 rgb(13, 255, 0);
                          transition: .3s;
                      
                       }
                       button:active{
                          transform: translateY(5px);
                          box-shadow: 0
                          3px 0 rgb(0, 255, 81);
                       }
                      </style>
                        
                      <button>Login</button>
                      
                </a>
             
            </ul>
        </nav>
    </header>
    <main>
        
    <center>
        <h1 class="p-1">Sales shop</h1>
    </center>
    </div>
    <div>
        <img src="Screenshot 2024-06-19 102304.png" alt="" class="t-2">
    </div>
    <br>
    


    
<table>
    <caption>Monthly Sales Report</caption>
    <thead>
        <tr>
            <th>Month</th>
            <th>Sales</th>
            <th>Expenses</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>January</td>
            <td>$10,000</td>
            <td>$7,000</td>
        </tr>
        <tr>
            <td>February</td>
            <td>$12,000</td>
            <td>$8,000</td>
        </tr>
        <tr>
            <td>March</td>
            <td>$14,000</td>
            <td>$9,000</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td>Total</td>
            <td>$36,000</td>
            <td>$24,000</td>
        </tr>
    </tfoot>
    <br>
    <br>
    <br>
    <div class="container">
        <h1>ტექნიკა</h1>
        <ul class="fruit-list">
            
            <li>telephons</a></li>
            <li> compiuter</a></li>
            <li>Headphones</a></li>
            <li>keyboards</a></li>
        </ul>
    </div>
    
</table>

    
</body>
</html>